{
  "$schema": "https://json.schemastore.org/prettierrc",
  "vueIndentScriptAndStyle": true,
  "singleAttributePerLine": true,
  "semi": false,
  "singleQuote": true,
  "printWidth": 100,
  "trailingComma": "es5"
}
